{
  "name": "yeezywatch",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Ole Goode",
  "license": "MIT",
  "dependencies": {
    "got": "^9.6.0",
    "looks-same": "^7.2.1",
    "puppeteer": "^1.18.1"
  }
}
